/* =================================================================== 
							CSS Structure 
======================================================================
1. GLOBAL STYLES
   -Common Styles
   -Page Loader	
2. NAVIGATION MENU
3. TEXT SLIDE SECTION
4. WE ARE SECTION
5. FEATURES SECTION
6. COUNTER SECTION
7. TEAM SECTION
8. SKILLS SECTION
9. RESPONSIVE SECTION
10. SERVICES SECTION
11. WORKING SECTION
12. PRICING SECTION
13. TESTIMONIAL SECTION
14. CLIENTS SECTION
15. PORTFOLIO SECTION
    -Hover effects
16. CONTACT SECTION
	-Contact details
	-Map 
	-Footer

/* =================================================================== 
							GLOBAL STYLES
======================================================================*/
* {
}

.farmer-img-margin {
  margin-top: 20%;
}

.img-margin {
  margin-top: 220px;
}

body {
  font-family: "Montserrat", "Raleway", sans-serif;
  background-color: #f6fcf6;
}
section {
  padding: 100px 0 50px;
  overflow: visible;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #202020;
  -webkit-font-smoothing: antialiased !important;
}
a:hover,
a:focus {
  outline: none;
  text-decoration: none;
}
p,
#working .tooltip-inner {
  color: #4c4c4c;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 25px;
  -webkit-font-smoothing: antialiased !important;
}
section.color {
  background: #fff;
}
.color-white-text {
  color: #fff;
}
.container {
  max-width: 1170px;
  width: 100%;
}
.title {
  text-align: center;
  margin-bottom: 80px;
}
.title h1 {
  font-size: 36px;
  font-weight: 700;
  margin: 0 0 15px;
}
.title h2 {
  font-size: 36px;
  font-weight: 300;
  margin: 0 0 5px;
}
.title p {
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0;
  font-size: 14px;
  line-height: 27px;
}
.title.white h1,
.title.white h2,
.title.white p {
  color: #fff;
}
.img-responsive,
.thumbnail > img {
  width: 100%;
}
.btn {
  border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  -webkit-border-radius: 0;
  border: 1px solid #fff;
  padding: 10px 25px;
  color: #fff;
  text-transform: uppercase;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #fff;
  background: transparent;
}
.animated {
  visibility: hidden;
}
.visible {
  visibility: visible;
}
.pattern-overlay {
  background: rgba(0, 0, 0, 0.4);
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
/*---------------Common Styles---------------------*/
.navbar-default,
.btn,
.we-are-block i,
#features i,
.contact-details {
  background: #1d5c2c;
}

.navbar-default {
  background-color: #f6fcf6;
}

.we-are-block:hover i,
.we-are-block:hover h2,
.we-are-block:hover h3,
.btn:hover,
#working li:hover,
#portfolio .item ul > li i:hover,
#features .feature:hover i,
#features .feature:hover h3,
#team .thumbnail .caption li > a:hover,
#footer li > a:hover,
.service-block:hover div.fa,
.service-block:hover h4,
.service-block:hover h3,
.service-block:hover i {
  transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
}

/*---------------Page Loader---------------------*/

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  background: #fff;
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.5s 0.5s ease;
  -moz-transition: all 0.5s 0.5s ease;
  transition: all 0.5s 0.2s ease;
}
.loader {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  width: 90px;
  height: 90px;
  display: block;
  margin: auto;
  margin-top: -45px;
}
body.loaded #preloader {
  opacity: 0;
  visibility: hidden;
}
/* =================================================================== 
						NAVIGATION MENU	
======================================================================*/
.navbar-default {
  border-color: #000000;
  margin-bottom: 0;
  z-index: 9999;
}
.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffffff;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 25px 15px;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background: transparent;
  /* border-left: 1px solid rgba(0, 0, 0, 0.2);
  border-right: 1px solid rgba(0, 0, 0, 0.2); */
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 2px;
  text-decoration-color: #1d5c2c;
  color: #1d5c2c !important;
}
.navbar-default .navbar-header p {
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0;
}
.navbar-default .navbar-nav > li > a {
  color: #1b5c2c;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  padding-bottom: 25px;
  padding-top: 25px;
  line-height: 30px;
  outline: none;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  letter-spacing: 1px;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
}

.portal-button {
  width: 100px;
  background: #1d5c2c;
  color: #fff;
  font-size: 14px;
  text-align: center;
  border: none;
  border-radius: 5px;
}

/* ------------------------------- navbar item hover color ---------------------------------- */

/* .navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #a94442;
  background-color: transparent;
} */
nav .navbar-nav li a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 2px;
  text-decoration-color: #1d5c2c;
  color: #1d5c2c !important;
}

.navbar-default .navbar-toggle .icon-bar {
  box-shadow: none !important;
  border-color: none !important;
  background: #1d5c2c !important;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fff;
}
/* ------------------------------- navbar item hover color ---------------------------------- */

.navbar-toggle {
  position: absolute;
  top: 5px;
  right: 0;
  border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  -webkit-border-radius: 0;
  border: none;
  color: #1d5c2c !important;
}
/* =================================================================== 
						TEXT SLIDER SECTION
======================================================================*/
.text-slider {
  background: url(../images/slider/1_1.jpg) no-repeat fixed;
  border-color: #000000;
  position: relative;
  overflow: hidden;
  background-size: cover;
}
.text-slider .slider-container {
  position: absolute;
  right: 0;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.slider-text .item {
  display: block;
  width: 100%;
  height: auto;
}
.slider-text .item h3 {
  color: #ffffff;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.slider-text .item p {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 40px;
}
.owl-pagination {
  text-align: center;
}
.owl-controls .owl-page {
  display: inline-block;
  height: 20px;
}
.owl-page > span {
  background: #fff;
  display: block;
  height: 10px;
  margin: 0 15px;
  width: 10px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-border-radius: 50%;
}
.owl-page.active > span {
  background: #1b5c2c;
  border: 7px solid #fff;
  height: 25px;
  width: 25px;
  margin: -7px 8px;
}
.scroll-down {
  text-align: center;
  position: absolute;
  right: 0;
  left: 0;
  top: 110%;
}
.scroll-down > a {
  text-align: center;
  color: #fff;
  font-size: 28px;
  -webkit-transform: translateY(-6px);
  transform: translateY(-6px);
  -webkit-animation-name: hover;
  animation-name: hover;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  display: inline-block;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
@-webkit-keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  100% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}

@keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  100% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}

/* ---------------- Background Slider --------------------- */
.text-slider-container p {
  padding: 0 33%;
}
.text-slider-container a.btn i {
  margin-right: 5px;
}
.slides-container {
  z-index: -1;
}
.wide-container {
  height: 700px;
}
.bg-slider {
  position: relative;
}
.z-index-99 {
  z-index: 99;
}
.vertical-center-section {
  margin: 0;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.text-slider-container .element,
.typed-cursor {
  color: #ffffff;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 25px;
  text-align: center;
  text-transform: uppercase;
}
.typed-cursor {
  animation: fadeIn 0.6s alternate infinite;
  -o-animation: fadeIn 0.6s alternate infinite;
  -moz-animation: fadeIn 0.6s alternate infinite;
  -webkit-animation: fadeIn 0.6s alternate infinite;
}
/* -------------- Video Bg ------------------ */
.video-bg {
  min-height: 650px;
  position: realtive;
}
.text-slider.video-bg-section {
  background-image: none;
}
.video-bg .movie {
  z-index: -1;
}
/* =================================================================== 
						WE ARE SECTION
======================================================================*/

.about-section {
  position: relative;
  padding: 120px 0px;
}
.about-2-section {
  position: relative;
  padding: 50px 0px;
}

.about-section .content-column {
  position: relative;
  margin-bottom: 40px;
}

.about-section .content-column .inner-column {
  position: relative;
  padding-top: 50px;
  padding-right: 100px;
}

.about-section .content-column .text {
  position: relative;
  color: #777777;
  font-size: 15px;
  line-height: 2em;
  margin-bottom: 40px;
}

.about-section .content-column .email {
  position: relative;
  color: #252525;
  font-weight: 700;
  margin-bottom: 50px;
}

.about-section .image-column {
  position: relative;
  margin-bottom: 50px;
}

.about-section .image-column .inner-column {
  position: relative;
  padding: 40px 40px 0px 0px;
  margin-left: 50px;
}

.about-section .image-column .inner-column:after {
  position: absolute;
  content: "";
  right: 0px;
  top: 0px;
  left: 40px;
  bottom: 100px;
  z-index: -1;
  border: 2px solid #1b5c2c;
}

.about-section .image-column .inner-column .image {
  position: relative;
}

.about-section .image-column .inner-column .image:before {
  position: absolute;
  content: "";
  left: -50px;
  bottom: -50px;
  width: 299px;
  height: 299px;
  background: url(img/pattern-2.png) no-repeat;
}

.about-section .image-column .inner-column .image img {
  position: relative;
  width: 100%;
  display: block;
}

.about-section .image-column .inner-column .image .overlay-box {
  position: absolute;
  left: 40px;
  bottom: 48px;
}

.about-section .image-column .inner-column .image .overlay-box .year-box {
  position: relative;
  color: #252525;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4em;
  padding-left: 125px;
}

.about-section
  .image-column
  .inner-column
  .image
  .overlay-box
  .year-box
  .number {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 110px;
  height: 110px;
  color: #1b5c2c;
  font-size: 68px;
  font-weight: 700;
  line-height: 105px;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #000000;
}
.about-section .btn-style-three:before {
  position: absolute;
  content: "";
  left: 10px;
  top: 10px;
  z-index: -1;
  right: -10px;
  bottom: -10px;
  background: url(https://i.ibb.co/DKn55Qz/pattern-1.jpg) repeat;
}
.about-section .btn-style-three:hover {
  color: #ffffff;
  background: #1b5c2c;
}
.about-section .btn-style-three {
  position: relative;
  line-height: 24px;
  color: #252525;
  font-size: 15px;
  font-weight: 700;
  background: none;
  display: inline-block;
  padding: 11px 40px;
  background-color: #ffffff;
  text-transform: capitalize;
  border: 2px solid #1b5c2c;
  font-family: "Arimo", sans-serif;
}
.sec-title2 {
  color: #fff;
}
.sec-title {
  position: relative;
  padding-bottom: 40px;
}
.sec-title .title {
  position: relative;
  color: #1b5c2c;
  font-size: 18px;
  font-weight: 700;
  padding-right: 50px;
  margin-bottom: 15px;
  display: inline-block;
  text-transform: capitalize;
}
.sec-title .title:before {
  position: absolute;
  content: "";
  right: 0px;
  bottom: 7px;
  width: 40px;
  height: 1px;
  background-color: #bbbbbb;
}

.about-us-image-style {
  width: 400px;
  height: 300px;
}
.heading-title {
  text-decoration: underline;
  text-underline-offset: 15px;
  text-decoration-thickness: 2px;
  text-decoration-color: #1d5c2c;
}

.about-us-title {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 25px;
  font-weight: 600;
}

.span-heading-color {
  color: #1d5c2c;
}
.span-heading-color2 {
  color: #27aa46;
}

#we-are .title {
  margin-bottom: 50px;
}
#we-are .title p {
  margin: 0;
}
.we-are-blockh4 {
  font-size: 24px;
  font-weight: 300;
  text-align: left;
  margin: 2px 0 8px;
}
.we-are-block h3 {
  font-size: 24px;
  font-weight: 700;
  text-align: left;
  margin: 0 0 10px;
}
.we-are-block p {
  margin: 18px 0 50px;
}
.we-are-block i,
#features i {
  font-size: 50px;
  text-align: center;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-border-radius: 5px;
  color: #fff;
  height: 70px;
  padding: 12px 0;
  width: 70px;
  position: relative;
}
.we-are-block i:after,
#features i:after {
  content: "";
  background-color: #cacaca;
  height: 60px;
  position: absolute;
  width: 1px;
  right: -16px;
  top: 5px;
}
.icon-title {
  display: inline-block;
  margin-left: 29px;
}

.we-are-block i,
#features i {
  background: #1b5c2c;
}
.we-are-block i,
#features i:hover {
  background: #1b5c2c !important;
}
#features h3:hover {
  color: #1b5c2c;
}
.features-title {
  color: rgba(0, 0, 0, 0.5);
}
.feature {
  color: rgba(0, 0, 0, 0.5) !important;
}

/* =================================================================== 
						FEATURES SECTION
======================================================================*/

.products-image {
  width: 600px;
  height: 500px;
}

#features .title {
  margin-bottom: 95px;
}
#features .features-left,
#features .features-right {
  width: 35%;
  padding: 50px 15px;
  float: left;
}
#features .features-image {
  width: 30%;
  padding: 0 15px;
  float: left;
}
#features .features-left {
  text-align: right;
}
#features .features-right {
  text-align: left;
}
#features .features-left .feature-icon {
  float: right;
}
#features .features-right .feature-icon {
  float: left;
}
#features .feature {
  margin-top: 1px;
}
.features-title {
  display: table;
}
#features h3 {
  font-size: 23px;
  font-weight: 700;
  margin: 0 0 6px;
}
#features .features-left i {
  margin: 5px 0 0 25px;
}
#features .features-left i:after {
  left: -14px;
  background: #4c4c4c;
}
#features .features-right i {
  margin: 5px 25px 0 0;
}
#features .features-right i:after {
  right: -14px;
  background: #7c7c7c;
}
/* =================================================================== 
						COUNTER SECTION
======================================================================*/
#counter {
  /* background: url(../images/bg/counter.jpg) fixed;
  background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover; */
  background: #fff;
}
.counter-section {
  position: relative;
  padding: 100px 0 60px;
}
.counter-section .counter,
.counter-section i,
.counter-section p {
  color: #1b5c2c;
  text-align: center;
}
.counter-section i {
  font-size: 50px;
  display: block;
}
.counter-section .counter {
  font-size: 40px;
  font-weight: 500;
}
.counter-section p {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
}
/* =================================================================== 
						TEAM SECTION
======================================================================*/

/*** VARS ***/
/*** GENERAL STYLES ***/

.clear {
  clear: both;
}

/*** CARD STLES ***/
.cards-container {
  width: 100%;
  max-width: 100%;
  margin: 2rem auto;
}

.card {
  float: left;
  margin: 2rem;
}

.card-one {
  position: relative;
  width: 230px;
  height: 350px;
  background: #fff;
  box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.4);
}
.card-one header {
  position: relative;
  width: 100%;
  height: 60px;
  background-color: #1b5c2c;
}

.card-one header::before,
.card-one header::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: inherit;
}
.card-one header::before {
  transform: skewY(-8deg);
  transform-origin: 100% 100%;
}
.card-one header::after {
  transform: skewY(8deg);
  transform-origin: 0 100%;
}
.card-one header .avatar {
  position: absolute;
  left: 50%;
  top: 30px;
  margin-left: -50px;
  z-index: 5;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  background: #ccc;
  border: 3px solid #fff;
}
.card-one header .avatar img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: auto;
}
.card-one h3 {
  position: relative;
  margin: 80px 0 30px;
  text-align: center;
}
.card-one h3::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  margin-left: -15px;
  width: 30px;
  height: 1px;
  background: #000;
}
.card-one .desc {
  padding: 0 1rem 2rem;
  text-align: center;
  line-height: 1.5;
  color: #777;
}
.card-one .contacts {
  width: 200px;
  max-width: 100%;
  margin: 0 auto 3rem;
}
.card-one .contacts a {
  display: block;
  width: 33.333333%;
  float: left;
  text-align: center;
  color: #1b5c2c;
}
.card-one .contacts a:hover {
  color: #333;
}
.card-one .contacts a:hover .fa::before {
  color: #fff;
}
.card-one .contacts a:hover .fa::after {
  width: 100%;
  height: 100%;
}
.card-one .contacts a .fa {
  position: relative;
  width: 40px;
  height: 40px;
  line-height: 39px;
  overflow: hidden;
  text-align: center;
  font-size: 1.3em;
}
.card-one .contacts a .fa:before {
  position: relative;
  z-index: 1;
}
.card-one .contacts a .fa::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background: #1b5c2c;
  transition: width 0.3s, height 0.3s;
}
.card-one .contacts a:last-of-type .fa {
  line-height: 36px;
}
.card-one footer {
  position: relative;
  padding: 1rem;
  background-color: #19973b;
  text-align: center;
}
.card-one footer a {
  padding: 0 1rem;
  color: #e2e2e2;
  transition: color 0.4s;
}
.card-one footer a:hover {
  color: #1b5c2c;
}
.card-one footer::before {
  content: "";
  position: absolute;
  top: -27px;
  left: 50%;
  margin-left: -15px;
  border: 15px solid transparent;
  border-bottom-color: #19973b;
}

.card-two {
  position: relative;
  width: 230px;
  height: 350px;
  background: #fff;
  box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.4);
}
.card-two header {
  position: relative;
  width: 100%;
  height: 60px;
  background-color: #1b5c2c;
}
.card-two header::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: inherit;
  transform: skewY(8deg);
  transform-origin: 0 100%;
}
.card-two header .avatar {
  position: absolute;
  left: 50%;
  top: 30px;
  margin-left: -50px;
  z-index: 5;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  background: #ccc;
  border: 3px solid #fff;
}
.card-two header .avatar img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: auto;
}
.card-two h3 {
  position: relative;
  margin: 80px 0 30px;
  text-align: center;
}
.card-two h3::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  margin-left: -15px;
  width: 30px;
  height: 1px;
  background: #000;
}
.card-two .desc {
  padding: 0 1rem 2rem;
  text-align: center;
  line-height: 1.5;
  color: #777;
}
.card-two .contacts {
  width: 200px;
  max-width: 100%;
  margin: 0 auto 3.5rem;
}
.card-two .contacts a {
  display: block;
  width: 33.333333%;
  float: left;
  text-align: center;
  color: #1d5c2c;
}
.card-two .contacts a:hover {
  color: #333;
}
.card-two .contacts a:hover .fa::before {
  color: #fff;
}
.card-two .contacts a:hover .fa::after {
  top: 0;
}
.card-two .contacts a .fa {
  position: relative;
  width: 40px;
  height: 40px;
  line-height: 39px;
  overflow: hidden;
  text-align: center;
  border: 2px solid #1b5c2c;
  border-radius: 50%;
}
.card-two .contacts a .fa:before {
  position: relative;
  z-index: 1;
}
.card-two .contacts a .fa::after {
  content: "";
  position: absolute;
  top: -50px;
  left: 0;
  width: 100%;
  height: 100%;
  transition: top 0.3s;
  background: #1b5c2c;
}
.card-two .contacts a:last-of-type .fa {
  line-height: 36px;
}
.card-two footer {
  position: relative;
  height: 45px;
  background-color: #19973b;
  text-align: center;
}
.card-two footer p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.card-two footer p a {
  padding: 0 1rem;
  color: #e2e2e2;
  transition: color 0.4s;
}
.card-two footer p a:hover {
  color: #1b5c2c;
}
.card-two footer::before {
  z-index: 0;
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  background: inherit;
  transform: skewY(8deg);
  transform-origin: 100%;
}

/*** RESPONSIVE ***/
@media only screen and (max-width: 810px) {
  .card {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
}

a {
  color: #333333;
  font-weight: 400;
  outline: none;
  text-decoration: none;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 15px 0;
  color: #454545;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0 0 15px 0;
  color: #1d5c2c;
  font-weight: 700;
}

h1 {
  font-weight: 900;
}

img {
  width: 100%;
  height: auto;
}

/* .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
} */

/* @media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.column {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 576px) {
  .column {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) {
  .column {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}

@media (min-width: 992px) {
  .column {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
} */

.section-title {
  width: 100%;
  text-align: center;
  padding: 45px 0 30px 0;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 5px;
  left: calc(50% - 25px);
  background: #353535;
}

.section-title h1 {
  color: #1d5c2c;
  font-size: 50px;
  letter-spacing: 5px;
  margin-bottom: 5px;
}

@media (max-width: 767.98px) {
  .section-title h1 {
    font-size: 40px;
    letter-spacing: 3px;
  }
}

@media (max-width: 567.98px) {
  .section-title h1 {
    font-size: 30px;
    letter-spacing: 2px;
  }
}

.team-10 {
  text-align: center;
  margin-bottom: 30px;
  border-radius: 5px;
}

.team-10 .team-img {
  border-radius: 5px;
  overflow: hidden;
}

.team-10 .team-img img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.team-10 .team-content {
  position: relative;
  width: 90%;
  height: 190px;
  padding: 20px;
  margin: -60px auto 0 auto;
  background: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 5px;
}

.team-10:hover .team-content {
  transform: rotateY(180deg);
}

.team-10 .team-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: #ffffff;
  border-radius: 5px;
  transform: rotateY(180deg);
}

.team-10 .team-content h2 {
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 2px;
}

.team-10 .team-content h3 {
  font-size: 16px;
  font-weight: 300;
}

.team-10 .team-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.team-10 .team-social {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0;
}

.team-10 .team-social a {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 5px;
  padding: 11px 0 10px 0;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
  border-radius: 5px;
  transition: all 0.3s;
}

.team-10 .team-social a.social-tw {
  background: #1b5c2c;
}

.team-10 .team-social a.social-fb {
  background: #288541;
}

.team-10 .team-social a.social-li {
  background: #32a551;
}

.team-10 .team-social a.social-in {
  background: #2bc454;
}

.team-10 .team-social a.social-yt {
  background: #154722;
}

.team-10 .team-social a:last-child {
  margin-right: 0;
}

.team-10 .team-social a:hover {
  background: #0e3518;
}

.join-our-team {
  background-color: #1d5c2c;
  border: 1px solid #1d5c2c;
  color: #fff;
  font-size: 18px;
  text-align: center;
  border: none;
  border-radius: 5px;
  padding: 12px 10px;
  margin-top: 4rem;
}
.join-our-team:hover {
  background-color: #228b3b;
  color: #fff;
}
#team .title {
  margin-bottom: 75px;
}
#team .thumbnail {
  border: none;
  padding: 0;
  position: relative;
  margin-bottom: 75px;
}
#team .thumbnail h3 {
  font-size: 24px;
  margin-bottom: 0;
  margin-top: 10px;
}
#team .thumbnail p {
  color: #000;
  line-height: 25px;
}
#team .thumbnail img {
  /* position: relative;
  z-index: 99; */
}
#team .thumbnail .caption {
  background-color: #fff;

  top: 100%;
  right: 0;
  left: 0;
  text-align: center;
  border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  -webkit-border-radius: 0;
  min-height: 188px;
  border: 1px solid;
  border-top: 5px solid;
  /* content: attr(data-hover); */
  /* -webkit-transform: rotateX(240deg);
  -moz-transform: rotateX(240deg);
  transform: rotateX(240deg);
  -webkit-transition: -webkit-transform 0.6s;
  -moz-transition: -moz-transform 0.6s;
  transition: transform 0.6s;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  transform-origin: 0 0;
  z-index: 0; */
}
/* #team .thumbnail:hover .caption,
#team .thumbnail .caption:hover {
  -webkit-transform: rotateX(-10deg);
  -moz-transform: rotateX(-10deg);
  transform: rotateX(-10deg);
  
} */
#team .thumbnail .caption {
  border-color: #1b5c2c !important;
}

#team .thumbnail h3 {
  color: #1b5c2c !important;
}

#team .thumbnail .caption ul {
  padding: 0;
  margin: 18px 0;
}
#team .thumbnail .caption li {
  display: inline-block;
  font-size: 18px;
  margin: 0 5px;
}
#team .thumbnail .caption li > a {
  color: #000;
}
#team .thumbnail .caption li > a.fa-facebook:hover {
  color: #3b5998;
}
#team .thumbnail .caption li > a.fa-twitter:hover {
  color: #5ea9dd;
}
#team .thumbnail .caption li > a.fa-google-plus:hover {
  color: #dd4b39;
}
#team .thumbnail .caption li > a.fa-youtube:hover {
  color: #c2191e;
}
.member-speech {
  color: #1b5c2c;
}
/* =================================================================== 
						SKILLS SECTION
======================================================================*/
#skills .title {
  margin-bottom: 60px;
}
#skills p {
  margin-bottom: 0;
}
.progress {
  border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -webkit-border-radius: 0;
  -o-border-radius: 0;
  box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  height: 13px;
  background: #fff;
  border: 1px solid #000;
  margin-bottom: 35px;
  overflow: visible;
}
.progress-bar {
  background: #000;
  position: relative;
}
.progress .tooltip {
  opacity: 1;
  right: -20px;
  top: -40px;
  font-family: inherit;
}
.progress .tooltip-inner {
  padding: 6px 10px;
  border-radius: 0;
}
/* =================================================================== 
						RESPONSIVE SECTION
======================================================================*/
#responsive {
  background: url(../images/bg/responsive.jpg) fixed;
  padding: 0;
  background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
}
.responsive-section {
  position: relative;
  padding: 100px 0;
}
#responsive div {
  z-index: 9;
}
#responsive h2 {
  font-size: 48px;
  color: #fff;
  font-weight: 700;
  line-height: 58px;
}
#responsive p {
  color: #fff;
  margin-bottom: 25px;
}
#responsive img {
  margin-top: 35px;
}
/* =================================================================== 
						SERVICES SECTION
======================================================================*/
#services .title {
  margin-bottom: 80px;
}
.service-block {
  text-align: center;
  padding: 95px 37px 40px;
}
.services-bottom .service-block {
  padding-top: 60px;
}
.service-block div.fa {
  color: #f2f2f2;
  font-size: 120px;
  position: relative;
}
.service-block i.fa {
  color: #238139;
  display: block;
  font-size: 75px;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 20px;
}
.service-block h4 {
  font-size: 26px;
  font-weight: 300;
}
.service-block p {
  font-size: 14px;
}
.services-bottom .service-block p {
  margin-bottom: 60px;
}
.service-block h3 {
  font-size: 26px;
  font-weight: 700;
  margin: 0 0 20px;
}
.services-top,
.services-bottom {
  margin-left: 110px;
  margin-right: 110px;
}
.service-block.left {
  border-right: 2px solid;
}
.middle-line {
  background: none repeat scroll 0 0 transparent;
  border-top: 2px solid;
  height: 0px;
  margin: 0 110px;
  position: relative;
}

.middle-line:before,
.middle-line:after,
.services-top .service-block.left:before,
.services-bottom .service-block.left:after {
  border-radius: 50%;
  content: "";
  height: 20px;
  position: absolute;
  width: 20px;
  left: 0;
  margin-top: -10px;
}
.middle-line:after {
  left: auto;
  right: -1px;
  top: 0;
}
.services-top .service-block.left:before,
.services-bottom .service-block.left:after {
  left: auto;
  right: -11px;
  top: 0;
}
.services-bottom .service-block.left:after {
  top: auto;
  bottom: 0;
}
.middle-line > span {
  color: #fff;
  display: inline-block;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  top: -18px;
  width: 100%;
  z-index: 9;
}
.middle-line > span:before {
  content: "";
  height: 50px;
  left: -1px;
  margin: -8px auto 0;
  position: absolute;
  right: 0;
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 50px;
  z-index: -1;
}
/* =================================================================== 
						WORKING SECTION
======================================================================*/
#working {
  /* background: url(../images/bg/working.png) #202020 repeat fixed; */
  padding-bottom: 80px;
  background: rgb(17, 134, 56);
  color: #1b5c2c;
}
#working .title {
  margin-bottom: 70px;
}
#working .working-circle {
  height: 160px;
  width: 160px;
  border: 1px solid #fff;
  border-radius: 50%;
  -ms-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-border-radius: 50%;
  color: #000;
  margin: 0 auto;
  position: relative;
  text-align: center;
  margin-bottom: 70px;
}
#working .working-circle:after {
  border-radius: 50%;
  box-sizing: content-box;
  content: "";
  height: 100%;
  pointer-events: none;
  position: absolute;
  width: 100%;
  background: #fff;
  left: -2px;
  padding: 2px;
  top: -2px;
  transform: scale(0.92);
  -moz-transform: scale(0.92);
  -ms-transform: scale(0.92);
  -o-transform: scale(0.92);
  -webkit-transform: scale(0.92);
}
#working .working-circle:hover:after {
  transform: scale(1);
  -ms-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -webkit-transform: scale(1);
}
#working .working-circle i {
  font-size: 60px;
  position: relative;
  line-height: 158px;
  z-index: 9;
}
#working .working-circle > p {
  color: #f2f2f2;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  margin-top: 20px;
}
#working .working-circle:hover:after {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  opacity: 0;
  -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
  -moz-transition: -moz-transform 0.5s, opacity 0.2s;
  transition: transform 0.5s, opacity 0.2s;
}
#working .working-circle:hover {
  -ms-box-shadow: 0px 0px 0px 3px #fff;
  -moz-box-shadow: 0px 0px 0px 3px #fff;
  -o-box-shadow: 0px 0px 0px 3px #fff;
  -webkit-box-shadow: 0px 0px 0px 3px #fff;
  color: #fff;
  border-color: #0099cc;
}
#working .tooltip {
  opacity: 1;
}
#working .tooltip-inner {
  padding: 10px;
  line-height: unset;
  color: #fff;
}
/* =================================================================== 
						PRICINGS SECTION
======================================================================*/
#pricings .title {
  margin-bottom: 65px;
}
#pricings .pricing-table {
  border: 1px solid;
  border-color: #202020;
  text-align: center;
  margin-bottom: 40px;
}
.category {
  position: relative;
  background: #4c4c4c;
}
.category h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 100px;
  color: #fff;
  margin: 0;
  text-transform: uppercase;
}
.price {
  padding: 20px 0;
}
.price h4,
.price p {
  margin: 0;
  letter-spacing: 1px;
  color: #4c4c4c;
}
.price h4 {
  font-size: 45px;
  font-weight: 700;
}
.price p {
  font-size: 14px;
  font-weight: 400;
}
.pricing-table ul {
  padding: 0 20px;
}
.pricing-table ul > li {
  list-style: none;
  padding: 15px 0;
  color: #4c4c4c;
  font-weight: 400;
  letter-spacing: 1px;
  border-bottom: 1px solid #cacaca;
  -webkit-font-smoothing: antialiased !important;
}
.pricing-table .btn {
  font-size: 22px;
  background: #4c4c4c;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 20px 25px;
  margin: 15px 0 0;
  display: block;
  border: none;
  width: 100%;
}
.pricing-table .btn:hover,
#pricings .pricing-table.premium .btn:hover {
  color: #fff;
  background: #202020;
}
/*====================premium=======================*/
#pricings .pricing-table.premium {
  transform: scaleY(1.05);
  -ms-transform: scaleY(1.05);
  -moz-transform: scaleY(1.05);
  -o-transform: scaleY(1.05);
  -webkit-transform: scaleY(1.05);
}
#pricings .pricing-table.premium .price {
  transform: scaleY(0.95);
  -ms-transform: scaleY(0.95);
  -moz-transform: scaleY(0.95);
  -o-transform: scaleY(0.95);
  -webkit-transform: scaleY(0.95);
}

/* =================================================================== 
						TESTIMONIALS SECTION
======================================================================*/
#testimonials {
  text-align: center;
  /* background: url(../images/bg/testimonial.jpg) fixed; */
  background-size: cover;
  z-index: 0;
  position: relative;
  padding-bottom: 80px;
  background-color: #1d5c2c;
}
#testimonials p {
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  margin-bottom: 20px;
}
#testimonials .img-circle {
  height: 100px;
  width: 100px;
  border: 4px solid #fff;
  border-radius: 50%;
  -ms-border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
}
#testimonials h3 {
  margin-bottom: 0;
}
/* =================================================================== 
						CLIENTS SECTION
======================================================================*/
#clients {
  background: #171717;
  padding-bottom: 100px;
}
#clients .img-responsive,
#testimonials .img-responsive {
  width: auto;
  margin: 0 auto;
}
/* =================================================================== 
						PORTFOLIO SECTION
======================================================================*/
#portfolio {
  padding-bottom: 80px;
}
#portfolio ul,
#portfolio .item ul {
  text-align: center;
  padding: 0;
  list-style: none;
}
#portfolio .item {
  float: left;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  background: #000;
}
#portfolio .item h3 {
  color: #fff;
  font-size: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px 0;
  padding: 0 0 15px 15px;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
}
#portfolio ul > li {
  display: inline-block;
  padding: 0 5px;
  cursor: pointer;
  position: relative;
}
#portfolio ul > li:after {
  position: absolute;
  content: "/";
  right: 0;
}
#portfolio ul > li:last-child:after {
  content: "";
}
#portfolio ul > li a {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: #000;
  padding-right: 10px;
}
#portfolio .item img {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: relative;
}
.project-grid .grid-sizer {
  width: 25%;
}
.project-grid .mini-item {
  width: 25%;
  border: 5px solid #fff;
}
.project-grid .mini-item.w2 {
  width: 50%;
}
#portfolio .item {
  position: relative;
  display: block;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.item-caption {
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -o-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: absolute;
  top: 100%;
  height: 50px;
  width: 100%;
}
#portfolio .item ul {
  height: 100%;
  margin-bottom: 0;
  padding: 10px 0;
}
#portfolio .item ul > li a {
  padding: 0;
  font-size: 20px;
  color: #fff;
  padding: 0 10px;
}
/*====================Hover effects====================*/
#portfolio .item:hover .item-caption {
  -webkit-transform: translatey(-50px);
  -moz-transform: translatey(-50px);
  -o-transform: translatey(-50px);
  -ms-transform: translatey(-50px);
  transform: translatey(-50px);
}
#portfolio .item:hover img {
  -webkit-transform: translateY(-50px);
  -moz-transform: translateY(-50px);
  -o-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  transform: translateY(-50px);
  opacity: 0.5;
}
#portfolio .item:hover h3 {
  -webkit-transform: translate3d(0, -50px, 0);
  transform: translate3d(0, -50px, 0);
  opacity: 1;
}

/* =================================================================== 
						CONTACT SECTION
======================================================================*/
#contact {
  /* background: url(../images/slider/1.jpg) repeat-x fixed ; */

  padding-bottom: 0;
  position: relative;
}
.input-group {
  width: 100%;
}
.form-group {
  margin-bottom: 30px;
}
.form-control {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #1b5c2c;
  border-color: #1b5c2c;
  box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  -webkit-box-shadow: none;
  color: #1b5c2c;
  border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -webkit-border-radius: 0;
  -o-border-radius: 0;
}
.form-control::-moz-placeholder {
  color: #1b5c2c;
}
.form-control:focus,
.has-error .form-control:focus,
.has-success .form-control:focus {
  box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  -webkit-box-shadow: none;
  font-style: normal;
}
.has-error .form-control:focus,
.has-error .form-control {
  border-color: #a94442;
}
#contact .btn {
  margin: 25px 0 60px;
  float: right;

  font-weight: 700;
  font-size: 18px;
  padding: 10px 80px;
  text-transform: none;
}
.message-box i {
  padding-right: 37px;
}

.form-message {
  color: #1b5c2c;
}
.form-msg {
  background-color: #3b5a3b;
  padding: 14px;
}

.form-msg-error {
  background-color: red;
  padding: 14px;
}

/*==================Contact details====================*/
.contact-details {
  padding: 50px 20px;
  background: #1b5c2c;
  text-align: center;
  position: relative;
}
.contact-details .icon-circle {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #000000;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  padding: 18px 0;
  margin: 0 auto;
  color: #000;
  overflow: hidden;
}
.contact-block:hover .icon-circle {
  color: #fff;
}
.contact-block {
  margin-bottom: 30px;
}
.contact-block i {
  font-size: 34px;
  position: absolute;
  left: 0;
  right: 0;
  display: block;
}
.contact-block:hover i {
  -webkit-animation: toRightFromLeft 0.3s forwards;
  -moz-animation: toRightFromLeft 0.3s forwards;
  animation: toRightFromLeft 0.3s forwards;
}
@-webkit-keyframes toRightFromLeft {
  49% {
    -webkit-transform: translate(100%);
  }
  50% {
    opacity: 0;
    -webkit-transform: translate(-100%);
  }
  51% {
    opacity: 1;
  }
}
@-moz-keyframes toRightFromLeft {
  49% {
    -moz-transform: translate(100%);
  }
  50% {
    opacity: 0;
    -moz-transform: translate(-100%);
  }
  51% {
    opacity: 1;
  }
}
@keyframes toRightFromLeft {
  49% {
    transform: translate(100%);
  }
  50% {
    opacity: 0;
    transform: translate(-100%);
  }
  51% {
    opacity: 1;
  }
}
.contact-details h3 {
  font-size: 28px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 15px;
}
.contact-details p,
.contact-details p a {
  color: #fff;
  font-size: 14px;
  line-height: 14px;
}

/*===================Map==========================*/
.map #map_canvas {
  height: 240px;
  width: 100%;
}

/*===================Footer======================*/
#footer {
  background: #171717;
}
#footer p {
  color: #fff;
  margin: 32px 0;
  font-size: 14px;
}
#footer ul {
  float: right;
  margin: 0;
  padding: 24px 0;
  text-align: center;
}
#footer li {
  display: inline-block;
  font-size: 24px;
  padding: 0 5px;
}
#footer li > a {
  color: #fff;
  background: #4a4a4a;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding: 8px 0;
}
#footer a.fa-facebook:hover {
  background: #3b5998;
}
#footer a.fa-twitter:hover {
  background: #5ea9dd;
}
#footer a.fa-instagram:hover {
  background: #dd4b39;
}
#footer a.fa-linkedin-in:hover {
  background: #3b5998;
}

.team-members {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.blog-image {
  height: 250px;
  margin-bottom: 30px;
}
