@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html body {
    font-family: "Poppins", sans-serif;
    color: #082E13;
}

.hr-style {
    margin: 0;
    background: #2F673F;
}

a{
    text-decoration: none;
    color: #082E13;
}

/* Navbar */
nav .navbar-nav li a {
    font-size: 18px;
    color: #082E13 !important;
}

nav .navbar-nav li a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
    text-decoration-color: #1D5C2E;

}

.navbar-light .navbar-toggler {
    border-color: #fff;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.vr-style {
    color: #2F673F;
    margin-top: 14px;
    height: 30px;
}

.signout-button {
    width: 140px;
    background: #23BB86;
    color: #fff;
    font-size: 18px;
    text-align: center;
    border: none;
    border-radius: 5px;
    padding: 8px 0px;
}

/* Navbar */


.card {
    margin: 0.5rem;
    background: rgba(178, 225, 156, 0.2);
    box-shadow: 0px 4px 4px rgb(62 135 27 / 25%);
    border-radius: 15px;
    /* overflow: hidden; */
    padding: 0;
    border: none;
}

.card-header {
    background-color: #23BB86;
    color: #FFFF;
    text-align: start;
    font-size: 21px;
    border-radius: 15px 15px 0 0 !important;
}

.card-body h5 {
    padding: 25px 35px 25px 0px;
}

.card-body .line-details {
    border-bottom: 1px solid;
}

/* Footer */
.language-footer {
    text-decoration: none;
    color: #082E13;
}

.language-footer:hover {
    color: #082E13;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
    text-decoration-color: #1D5C2E;
}

/* Footer */



/* Media screen for mobile devices */
@media only screen and (max-width: 600px) {

    /* Navbar */
    .signout-button {
        width: 120px;
        padding: 6px 0px;
    }

    /* Navbar */

    /* card-1 */
    #card-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    #card-1 .card {
        width: 24rem !important;
    }

    #card-1 .card-body {
        display: flex;
        flex-direction: column;
    }

    #card-1 .card-body div {
        display: flex;
        flex-basis: max-content;
    }

    /* card-1 */

    .card-body .line-details {
        border: none;
    }

    /* card-2 */
    #card-2 {
        padding: 0;
        margin: 0;
    }

    #card-2 .card-body div {
        display: flex;
        flex-direction: column !important;
    }

    /* card-2 */


}